# SalaoVitinhoCliente

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/eduardo/salaovitinhocliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eduardo/salaovitinhocliente/: AgendamentoFinalFragment.java  AgendamentoFragment.java  DetalheMensagemFragment.java  InicioBotoesFragment.java  MainActivity.java  MensagemFragment.java  VisualizarAgendamentoFragment.java
app/src/main/java/br/com/eduardo/salaovitinhocliente/adapter/: AdapterHorario.java  AgendamentoAdapter.java  MensagemAdapter.java
app/src/main/java/br/com/eduardo/salaovitinhocliente/banco/: AgendamentoDB.java  BancoDB.java  MensagemDB.java
app/src/main/java/br/com/eduardo/salaovitinhocliente/constants/: SalaoVitinhoConstants.java
app/src/main/java/br/com/eduardo/salaovitinhocliente/formatter/: BrPhoneNumberFormatter.java  (+1 more)
app/src/main/res/drawable/: image_agenda.xml  image_cadastro.xml  image_mensagem.xml  image_olho.xml  image_sair.xml  initial_button.xml  round_button.xml  round_input.xml  round_message_received.xml  round_message_sent.xml
app/src/main/res/layout/: activity_agendamento_final.xml  app_bar_main.xml  content_main.xml  fragment_agendamento.xml  fragment_botoes_tela_inicial.xml  fragment_dia_agendamento.xml  fragment_leitor_mensagem.xml  fragment_mensageiro.xml  fragment_visualizar_agendamento.xml  layout_adapter_agendamentos.xml  layout_botao_enviar.xml  layout_dados_usuario.xml  layout_legenda_agendamentos.xml  layout_leitor_mensagem_usuario.xml  layout_textview_received_include.xml  layout_textview_sent_include.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/eduardo/salaovitinhocliente/: ExampleUnitTest.java
(+11 files in other folders)
