apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "br.com.eduardo.salaovitinhocliente"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 16
        versionName "11.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("salao_vitinho_key.jks")
            storePassword "h4ck3d02"
            keyAlias "Salão do Vitinho"
            keyPassword "h4ck3d02"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.+'
    implementation 'com.android.support:support-v4:27.0.+'
    implementation 'com.android.support:design:27.0.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.1'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
