<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="Dados Pessoais">
            <menu>
                <group android:checkableBehavior="single" >
                    <item android:id="@+id/nav_modificar_contato"
                        android:icon="@mipmap/ic_edit_black_24dp"
                        android:title="Cadastrar/Modificar"></item>
                </group>
            </menu>
        </item>
        <item android:title="Agendamentos">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:id="@+id/nav_agendamentos"
                        android:icon="@mipmap/ic_date_range_black_24dp"
                        android:title="Solicitar"></item>
                    <item android:id="@+id/nav_visualizar_agendamentos"
                        android:icon="@mipmap/ic_visibility_black_24dp"
                        android:title="Visualizar"></item>
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/nav_mensagem"
            android:icon="@mipmap/ic_email_black_24dp"
            android:title="Mensagem" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@mipmap/ic_arrow_back_black_24dp"
            android:title="Sair" />
    </group>

</menu>
